{
  "name": "my-checkbook-server",
  "version": "1.0.0",
  "description": "The server side for My Checkbook App",
  "main": "index.js",
  "author": "liuhang0213",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.1",
    "path": "^0.12.7"
  }
}
